@import "./style-params.less";

// Breakpoints
@screen-large: ~"only screen and (min-width: 961px)";
@screen-medium: ~"only screen and (min-width: 787px) and (max-width: 960px)";
@screen-small: ~"only screen and (max-width: 786px)";

// Core vertical unit. Heights, vertical margins, paddings, etc... must be
// multiple of this value
@vu: 4px;

// Layout
@main-max-width: 1280px;
@hide-sidebar: ~"only screen and (max-width: 1024px)";
@show-sidebar: ~"only screen and (min-width: 1025px)";
@sidebar-width: 280px;

// Grid
@ncol: 12;  // number of columns
@ncol-small: 4;

@spacing-large: 40px;  // space on the sides and between columns
@spacing-medium: 28px;
@spacing-small: 12px;
