@weights: 300, 400, 500, 600, 700, 800;

@filenames-normal:
    Lato-Light,
    Lato-Regular,
    Lato-Medium,
    Lato-Semibold,
    Lato-Bold,
    Lato-Heavy;

@filenames-italic:
    Lato-LightItalic,
    Lato-Italic,
    Lato-MediumItalic,
    Lato-SemiboldItalic,
    Lato-BoldItalic,
    Lato-HeavyItalic;

.genFaces(@counter, @font-style, @filenames) when (@counter > 0) {
  .genFaces((@counter - 1), @font-style, @filenames);
  @font-face {
    font-family: 'Lato';
    @filename: extract(@filenames, @counter);
    src: url(~'"./@{filename}.eot"'); /* IE9 Compat Modes */
    src: url(~'"./@{filename}.eot?#iefix"') format('embedded-opentype'), /* IE6-IE8 */
         url(~'"./@{filename}.woff2"') format('woff2'), /* Modern Browsers */
         url(~'"./@{filename}.woff"') format('woff'), /* Modern Browsers */
         url(~'"./@{filename}.ttf"') format('truetype');
    font-style: @font-style;
    font-weight: extract(@weights, @counter);
    text-rendering: optimizeLegibility;
  }
}
.genFaces(length(@weights), normal, @filenames-normal);
// .genFaces(length(@weights), italic, @filenames-italic);
